// rules to stop errors with markdownlint in vs-code, 
// possibly others but I only use VSCode...
{
    "default": true,
    // yes
    "no-hard-tabs": true,
    // decrease the indent on ordered lists
    "MD007": {
        "indent": 2
    },
    // enable trailing whitespace
    "MD009":false,
    // no multiple/consecutive blank lines
    "MD012":false,
    // disables line length limit
    "MD013":false,
    // trailing punctuation on headers
    "MD026":false,
    // trailing newline
    "MD047":false
}